<html>
    <head>
	
       <title> 'PC' info II : </title>
	   
        <link rel="stylesheet" type="text/css" href="style.css" />
		
		<style>
		  a:link{color:darkgreen}
		  a:hover{color:red}
		  
		  
		  .logo{ 
		padding:15px; 
		border-radius: 50px;
		box-shadow: 0 0 20px rgba(0,0,0,0.2)
        }
		  
		.button1 {  
		  background-color: #4CAF50;
		  padding:4px; 
		  margin:0;
		  border-radius: 19px;
		 box-shadow: 0 0 20px rgba(0,0,0,0.2)
		 
		}
		
		.button2 {  
		  background-color:#4CAF50;
		  padding:4px; 
		  margin:0;
		  border-radius: 19px;
		 box-shadow: 0 0 20px rgba(0,0,0,0.2)
		 
		}
		
		.button3 {  
		  background-color: #4CAF50;
		  padding:4px; 
		  margin:0;
		  border-radius: 19px;
		 box-shadow: 0 0 20px rgba(0,0,0,0.2)
		 
		}
		
		.button4 {  
		  background-color:#4CAF50;
		  padding:4px; 
		  margin:0;
		  border-radius: 19px;
		 box-shadow: 0 0 20px rgba(0,0,0,0.2)
		 
		}
		
		.button5 {  
		  background-color:#4CAF50;
		  padding:4px; 
		  margin:0;
		  border-radius: 19px;
		 box-shadow: 0 0 20px rgba(0,0,0,0.2)
		 
		}
		
		.button6 {  
		  background-color:#4CAF50;
		  padding:4px; 
		  margin:0;
		  border-radius: 19px;
		 box-shadow: 0 0 20px rgba(0,0,0,0.2)
		 
		}
		
		.button7 {  
		  background-color:#4CAF50;
		  padding:4px; 
		  margin:0;
		  border-radius: 19px;
		 box-shadow: 0 0 20px rgba(0,0,0,0.2)
		 
		}
		
		.button8 {  
		  background-color:#4CAF50;
		  padding:4px; 
		  margin:0;
		  border-radius: 19px;
		 box-shadow: 0 0 20px rgba(0,0,0,0.2)
		 
		}
		
		.button9 {  
		  background-color: #4CAF50;
		  padding:4px; 
		  margin:0;
		  border-radius: 19px;
		 box-shadow: 0 0 20px rgba(0,0,0,0.2)
		 
		}
		
	  </style>
    </head>
	
	
	
 <body>
	
   <div id="Body2"> 
	 <div id="container2"> 
	   <div id="header2">  
	   
	     <img class="logo" src="logo.jpg" align="left" hight="70" width="70" border="3" title="Mo_PC.logo">
			    <h1> Here you Can get many type of Parts : enjoy!! </h1>
				
				<marquee  direction="left" ><i> *make sure to build best gaming pc with Good Parts! (P.2) </i></marquee> 
       </div>

           <div id="content2">
		      <div id="footer"> Copyright &copy; 7/Oct/2021 MO_Shex.Abdulwahid
		      </div>
			  
			  <br>
			   
                <div id="nav2"> 
				
		             <h1> Case parts:</h1> 
					 <hr color="chocolate">
		             <hr color="chocolate">
					 
				  <ul>
		               <li><button class="button1"><a class="selected" href="https://www.pcgamer.com/best-gaming-motherboards/" target="_blank"> <b>MOTHERBOARD's </b></a></button></li> 
					     <hr color="purple">
		              <li><button class="button2"><a class="selected" href="https://www.pcgamer.com/best-cpu-for-gaming/" target="_blank"> <b>CPU's </b></a></button></li> 
					     <hr color="purple">
		              <li><button class="button3"><a class="selected" href="https://www.pcgamer.com/the-best-graphics-cards/" target="_blank"> <b>GRAPHIC CARD's (GPU) </b></a></button></li>
					     <hr color="purple">
					  <li><button class="button4"><a class="selected" href="https://www.pcgamer.com/best-ddr4-ram/" target="_blank"><b>RAM</b></a></button></li>
					     <hr color="purple">
					  <li><button class="button5"><a class="selected" href="https://www.tomshardware.com/reviews/best-ssds,3891.html" target="_blank"><b> SSD/HDD/M.2 SSD </b></a></button></li> 
					     <hr color="purple">
					  <li><button class="button6"><a class="selected" href="https://www.pcgamer.com/best-power-supply-unit-for-pc-gaming-our-top-psu-for-pc/" target="_blank"><b>POWER SUPPLY's </b></a></button></li>
					     <hr color="purple">
					   <li><button class="button7"><a class="selected" href="https://www.tomshardware.com/reviews/best-gaming-monitors,4533.html" target="_blank"><b>BEST GAMING MONITOR's:</b></a></button></li>
					     <hr color="purple">
					   <li><button class="button8"><a class="selected" href="https://www.amazon.com/Keyboard-Headset-MFTEK-Backlit-Microphone/dp/B078HZ3X87" target="_blank"><b>GAMING KEYBOARD,MOUSE and HEADSET's</b></a></button></li>
					     <hr color="purple">
		              <li><button class="button9"><a class="selected" href="file:///C:/Users/Ergop/Desktop/index.html"> <b>GO Back to HOMEPAGE</b></a></button></li> 
					     <hr color="purple">
				  </ul>
                        
                </div>
 
 
                   <div id="main2"> 
		          	  <img src="Cougar_Build-3.jpg" hight="470" width="679" border="6" title="Most-expensive-gaming-PC!">
					    <hr color="orrenge">
		              <h1>Before you build a PC, you’re obviously going to need the right parts. That’s why we’re here.
                          Picking the right components for the build you need can be a daunting process at first,
                          but once you dive in, you’ll see that it’s not only surprisingly simple,
                          it’s a heck of a lot of fun. This guide is by no means meant to be exhaustive, 
                          it’s more a primer on what you’ll need to know to gather up the right parts,
                          and start putting your dream build together.</h1>
                      <h2><a class="selected" href="https://www.newegg.com/insider/building-a-gaming-pc-for-the-first-time-dont-panic-this-guide-can-help-you-out/" target="_blank"><b>For more 'info' you can Check and Click here!</b></a></h2>
				   </div>
 
 
 
	      <div id="best_airflow_pc_case"> 
				    <h1 align="center"><i>Best Airflow PC Cases:</i></h1>
					   <hr color="chocolate">
					   <hr color="chocolate">
					 
					<h3><img src="1436376967_IMG_512494.jpg" align="left" hight="80" width="80" border="3" title="Corsair Carbide Series"  color="green" align="left"> <a class="selected" href="https://www.amazon.com/CORSAIR-CARBIDE-Cube-Case-High-Airflow/dp/B00D6GINF4" target="_blank">Corsair Carbide Series</a></h3>
					   <hr color="orrenge">
					  
					<h3><img src="4ac976c8-13d1-4ef6-adf3-55b983935daa__61830.1566843350.jpg" align="left" hight="80" width="80" border="3" title="Corsair CC-9011048-WW" align="left"> <a class="selected" href="https://www.amazon.com/CORSAIR-CARBIDE-Cube-Case-High-Airflow/dp/B00H8JLM94" target="_blank">Corsair CC-9011048-WW</a></h3>
					   <hr color="orrenge">
					  
					 <h3><img src="download.jfif" align="left" hight="80" width="80" border="3" title="Cooler Master HAF XB EVO" align="left"> <a class="selected" href="https://www.amazon.com/Cooler-Master-HAF-EVO-Motherboard/dp/B00FFJ0H3Q" target="_blank">Cooler Master HAF XB EVO</a></h3>
				       <hr color="orrenge">
					  
					 <h3><img src="11-146-320.jpg" align="left" hight="80" width="80" border="3" title="NZXT H510i" align="left"> <a class="selected" href="https://www.amazon.com/CORSAIR-Carbide-Noise-Tempered-Glass/dp/B07MJVKKM9/ref=sr_1_2?dchild=1&keywords=Corsair+Carbide+Series&qid=1633796885&sr=8-2" target="_blank">NZXT H510i</a></h3>
					   <hr color="orrenge">
					  
					 <h3><img src="11-133-390-V33.jpg" align="left" hight="80" width="80" border="3" title="Thermaltake V200" > <a class="selected" href="https://www.amazon.com/Thermaltake-Tempered-Mid-Tower-Pre-Installed-CA-1K8-00M1WN-01/dp/B07FL1D5RV/ref=sr_1_1?dchild=1&keywords=Thermaltake+V200.&qid=1633796933&sr=8-1" target="_blank">Thermaltake V200</a></h3>
					   <hr color="orrenge">
		 </div> 
		 
                   <br>
				   <br>
				   <br>
				   <br>
				   <br>
                   <hr color="nave">
                   <hr color="navy">
                   <hr color="darkgreen">

       <div id="parts"> 
	       <hr color="navy">
         <img src="Parts_Needed_to_Build_a_PC.jpg"align="right" hight="300" width="500" border="4" title="PC.Build!!">
		   <hr color="greenblue">
		   <h1><i>Why you need to build your PC !?</i></h1>
		   <h3>   Building a PC will actually save you money in the long run, because you will likely not need to replace or repair components as often as with a pre-built.
		          Easier to Fix. When a component fails inside a PC you built,
		          it is easier to identify because you are more familiar with each part.</h3>
		   
		   <hr>
		   <hr>
		   
		   <br>
		   <br>
               <h3><i> "Thanks for visiting my Website" :)</i></h3><hr><hr>
	   </div>
	   
 </body>
</html>